# android-AppUsageStatistics

./: .gitignore  build.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/appusagestatistics/: AppUsageStatisticsFragment.kt  CustomUsageStats.kt  StatsUsageInterval.kt  UsageListAdapter.kt  Utils.kt
Application/src/main/res/layout/: fragment_app_usage_statistics.xml  usage_row.xml
Application/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
