buildscript {
    ext.kotlin_version = '1.5.0'
    ext {

        lifecycle_version = '2.2.0'
        cardview_version = '1.0.0'
        recyclerview_version = '1.2.0'
        retrofit_version = '2.6.1'
        okhttp_Logging_Version = '3.11.0'
        lifecycleVersion = '2.0.0'
        data_binding_compiler_version = '3.1.4'
        timber_version = '4.7.1'
        rx_android2_version = '2.1.1'
        rx_java2_version = '2.1.1'
        lottieVersion = '3.4.0'

        mock_webserver_version = '4.2.1'
        mockito = '2.25.0'
        okio_version = '2.3.0'
        test_rules_version = '1.3.0-alpha02'
        test_runner_version = '1.2.0'
        espresso_version = '3.2.0'
        junit_version = '4.12'
        core_testing_version = '2.1.0'
        constraint_version = '1.1.3'
        app_compat_version = '1.1.0'
    }
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}